REACT_APP_MONGO_URI="mongodb+srv://jrejch:Uz1A7lTQ8xqnm6bE@cluster0.q7ho9l6.mongodb.net/offers"
REACT_APP_CLOUD_NAME="dyegungic"
REACT_APP_CLOUDINARY_API_KEY="137692265552358"
REACT_APP_CLOUDINARY_API_SECRET="lrwmEV7Go3Ei4uYxoo9eXDh-0KA"